using System;
class Program
{
    static void Main()
    {
        double valorPresente = 3800.00;
        double taxaJuros = 0.0125;
        int periodoMeses = 6;
        Console.WriteLine("Mês | Rendimento | Renda Acumulada");
        Console.WriteLine("-----------------------------------");
        for (int mes = 1; mes <= periodoMeses; mes++)
        {
            double rendimento = valorPresente * taxaJuros;
            valorPresente = valorPresente + rendimento;
            Console.WriteLine($"{mes}   | R$ {rendimento:F2}  | R$ {valorPresente:F2}");
        }
    }
}
